body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: none;
    background-size: cover;
  }
  form{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: none;
  }
  h1{
    font-size: 40px;
    border-bottom: 6px solid darkgreen;
    margin-bottom: 20px;
    padding: 13px 0;
    color: #393131;
  }
  a{
   color:darkgreen;
   background: none;
  }
  form input{
      background:none;
  }

  
 