.proizvod{
    border: 1px solid #333;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 20px;
}
.table{
    margin: 0px auto;
    float: none;
}
.container{
    margin: 0px auto;
    float: none;
}
.button{
    background: #6394F8;
    color: white;
    text-align: center;
    padding: 5px;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}
.button:visited{
    color: white;
}
.button:hover{
    background: #7FA9FF;
    color: white;
}
.button:active{
    color: white;
}
.btn-danger{
    font-size: 12px;
    text-align: center;
    padding: 3px;
}
.btn-danger:hover{
    text-decoration: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
h4{
    text-transform: uppercase;
}
h3{
    text-align: center;
}

#dugmence {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(255, 184, 78); 
    color: rgb(255, 255, 255); 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
}

#dugmence:hover {
    background-color: rgb(53, 191, 245); 
}




