{
    "sProcessing":   "Procesiranje u toku...",
    "sLengthMenu":   "Prikaži _MENU_ elemenata",
    "sZeroRecords":  "Nije pronađen nijedan rezultat",
    "sInfo":         "Prikaz _START_ do _END_ od ukupno _TOTAL_ elemenata",
    "sInfoEmpty":    "Prikaz 0 do 0 od ukupno 0 elemenata",
    "sInfoFiltered": "(filtrirano od ukupno _MAX_ elemenata)",
    "sInfoPostFix":  "",
    "sSearch":       "Pretraga:",
    "sUrl":          "",
    "oPaginate": {
        "sFirst":    "Pocetna",
        "sPrevious": "Prethodna",
        "sNext":     "Sledeca",
        "sLast":     "Poslednja"
    }
}
